TG_TOKEN=<telegram_bot_token>

DB_NAME=pokak
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

REDIS_HOST=redis
REDIS_PORT=